<!DOCTYPE html> 
<html> 
<style>
	
	body{
		background-color: black;
	}

	video{
		float: center;
	}

.center{
	margin-left: 33%;
	width: 30vw;
}

.rocketimg{
  z-index: 1;
  width: 60%;
}


.submenu{
  display: none;
  transform: translateY(-4vmin);
  margin-left: 14%;
}

#menu{
  position: fixed;
  z-index: 2;
  left: -1%;
}


#auctions{
  position: fixed;
  width: 14%;
  cursor: pointer;
  margin-left: 2vmin;
}

.home{
  display: inline;
  width: 20%;
}

.insta{
  display: inline;
  width: 33%;
}

.about{
  display: inline;
  width: 20%;
}


@media only screen and (max-width: 1050px) {
  .center {
    width: 80vw;
    margin-left: 8%;
  }
}

@media only screen and (max-width: 1050px) {
  .rocketimg {
    width: 100%;
  }
}

@media only screen and (max-width: 1050px) {
  .submenu {
    transform: translateY(-5vmin);
  }
}

</style>
<body> 


  <div id="menu">
  <div id="auctions">
    <img class="rocketimg" src="assets/rocket.png">
  </div>
  <br><br><br>

  <div class="submenu">
    <a href="../index.html">
      <img class="home" src="../assets/text/home.png">
    </a>
  </div>

  <div class="submenu">
    <a href="https://www.instagram.com/buyspacejunk/">
      <img class="insta" src="../assets/text/insta.png">
    </a>
  </div>

  <div class="submenu">
    <a href="../about/index.html">
      <img class="about" src="../assets/text/about.png">
    </a>
  </div>

</div>

<video class="center" controls>
  <source src="assets/killbill.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<br>

<video class="center" width="400" controls>
  <source src="assets/akira.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<br>

<video class="center" width="400" controls>
  <source src="assets/R&M.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<br>

<video class="center" width="400" controls>
  <source src="assets/daftpunk.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<br>

<video class="center" width="400" controls>
  <source src="assets/2001.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<br>

<video class="center" width="400" controls>
  <source src="assets/pulpfiction.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<br>

<video class="center" width="400" controls>
  <source src="assets/bebop.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<br>

<video class="center" width="400" controls>
  <source src="assets/V.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<br>

  <script src="jquery-3.2.1.min.js"></script>
  <script src="main.js"></script>

</body> 
</html>
