<!DOCTYPE html> 
<html> 
<style>


.rocketimg{
  z-index: 1;
  width: 60%;
}


.submenu{
  display: none;
  transform: translateY(-4vmin);
  margin-left: 14%;
}

#menu{
  position: fixed;
  z-index: 2;
  left: -1%;
}


#auctions{
  position: fixed;
  width: 14%;
  cursor: pointer;
  margin-left: 2vmin;
}

.home{
  display: inline;
  width: 20%;
}

.insta{
  display: inline;
  width: 33%;
}

.about{
  display: inline;
  width: 20%;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: black;
  color: #444;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  /*padding: 0%;*/
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: minmax(500px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}


.wrapper > * {
  /*background-color: #444;*/
  color: #fff;
  /*border-radius: 5px;*/
  padding: 0px;
  font-size: 150%;
  margin-bottom: 10px;
}

.center{
  width: 100%;
}


.back{
position: fixed;
z-index: -1;
width: 120%;
left: -5%;
top: -2%;
}

.imgimg{
	width: 100%;
}

p{
  padding: 5%;
  font-family: silom;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}

@media only screen and (max-width: 1050px) {
  .center {
    width: 100%;
    /*margin-left: 8%;*/
  }
}

@media only screen and (max-width: 1050px) {
  .rocketimg {
    width: 100%;
  }
}

@media only screen and (max-width: 1050px) {
  .submenu {
    transform: translateY(-5vmin);
  }
}

@media only screen and (max-width: 1050px) {
  .back {
    height: 105%;
  }
}
	
</style>
<body> 

  <div id="menu">
  <div id="auctions">
    <img class="rocketimg" src="assets/rocket.png">
  </div>
  <br><br><br>

  <div class="submenu">
    <a href="../index.html">
      <img class="home" src="../assets/text/home.png">
    </a>
  </div>

  <div class="submenu">
    <a href="https://www.instagram.com/buyspacejunk/">
      <img class="insta" src="../assets/text/insta.png">
    </a>
  </div>

  <div class="submenu">
    <a href="../about/index.html">
      <img class="about" src="../assets/text/about.png">
    </a>
  </div>

</div>


<img class="back" src="assets/01.jpg">

<div class="wrapper">

	<div class="panel">
		<img class="imgimg" src="assets/img/01.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/02.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/03.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/04.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/05.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/06.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/07.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/08.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/09.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/10.jpe
		g">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/11.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/12.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/13.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/14.jpeg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/15.png">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/16.jpeg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/17.png">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/18.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/19.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/20.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/21.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/22.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/23.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/24.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/25.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/26.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/27.png">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/28.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/29.jpg">
	</div>

	<div class="panel">
		<img class="imgimg" src="assets/img/30.jpg">
	</div>

  <div class="panel">
    <img class="imgimg" src="assets/img/31.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/32.jpeg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/33.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/34.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/35.png">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/36.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/37.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/38.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/39.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/40.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/41.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/42.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/43.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/44.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/45.png">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/46.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/47.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/48.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/50.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/51.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/52.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/53.jpeg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/54.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/55.jpeg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/56.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/57.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/58.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/59.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/60.jpg">
  </div>

  <div class="panel">
    <img class="imgimg" src="assets/img/61.jpg">
  </div>


</div>


<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="wrapper">
  
  <div class="panel"><video class="center" controls>
  <source src="assets/killbill.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>
  <div class="panel"><video class="center" width="400" controls>
  <source src="assets/akira.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>
  <div class="panel"><video class="center" width="400" controls>
  <source src="assets/R&M.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>
  <div class="panel"><video class="center" width="400" controls>
  <source src="assets/daftpunk.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>
  <div class="panel"><video class="center" width="400" controls>
  <source src="assets/2001.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>
  <div class="panel"><video class="center" width="400" controls>
  <source src="assets/pulpfiction.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>
  <div class="panel"><video class="center" width="400" controls>
  <source src="assets/bebop.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>
  <div class="panel"><video class="center" width="400" controls>
  <source src="assets/V.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>

</div> -->


  <script src="jquery-3.2.1.min.js"></script>
  <script src="main.js"></script>

</body> 
</html>
