<html>
<head>
	<title>
		About
	</title>
</head>
<style>
	body{
		background-image: url(cell.gif);
		background-position: right;
		background-size: 40%;
		background-repeat: no-repeat;
		background-color: black;
		padding: 10vmin;
	}
	.credits{
		color: white;
		font-family: silom;
		margin-left: 2%;
		animation: stomp 1s infinite;
	}

	ul{
		margin-left: 4%;
		animation: stomp 1s infinite;
	}

	li{
		font-family: silom;
		color: white;
	}

	h1{
		font-family: silom;
		color: white;
		cursor: default;
		/*animation: stomp 1s infinite;*/
	}

	p{
		color: white;
		margin-left: 40%;
		margin-right: 40%;
		text-indent: 2em;
		cursor: default;
	}

.spacejunktext{
  margin-left: 3%;
  margin-top: 3vmin;
  position: relative;
  width: 30vmin;
  animation: stomp .9s infinite;
}


	@keyframes stomp{
  50%{transform: translate(0,.2vmin);}
  100%{transform: initial;} 
}
</style>
<body>

<a href="../index.html">
	<div class="spacejunktext">
		<img src="../assets/spacejunk_text.png" width="100%">
	</div>
</a>


	<h1>
		About
	</h1>
	<br>
	<p>
		Spacejunk is a garment hobby explored by Teevee. All garments have been hand crafted using various techniques Teevee learned on his "Titan-Earth 1997 injection" journey from Titan in circa 2040 to Earth in circa 2000.
	</p>
	<br>

		<p> The universe specified was,
		<br>
				α = 137.035999139(31)
		
		<br>
				c = 299792458 m/s
		<br>
				h =6.62607004 × 10-34 m2 kg / s
		<br>
				e = 1.60217662 × 10-19 coulombs
		<br>
				k = 1.38064852 × 10-23 m2 kg s-2 K-1
		<br>
				L = 6.02214086 × 1023 mol-1
		
		<br>
		<br>
		Milky Way - 
		<br>
		<br>
				longitude: 179° 56′ 39.4″
		<br>
				latitude: +0° 2′ 46.2″
		<br>
				distance: 7,940 ± 420 parsecs (25,900 ± 1,400 light years )

		</p>
	<p class="credits">
		Background videos
			<ul>
				<li><a href="https://www.youtube.com/watch?v=wyuj7-XE8RE">Simulation of the orbits of stars around the black hole at the centre of the Milky Way</a></li>
				<li><a href="https://www.youtube.com/watch?v=j_fdptHmpio">MRI Data Visualization</a></li>
				<li><a href="https://www.youtube.com/watch?v=Wfoy_OvNDvw">Action Cam Footage From October 2017 Spacewalk</a></li>
				<li><a href="https://www.youtube.com/watch?v=KSzuiqVjJg4">7 HOLES in the Space Station - Smarter Every Day 135</a></li>
			</ul>
	</p>
</body>